{
  "development": {
    "username": "bossKDMP",
    "password": "FTtkUMrah",
    "database": "AIWarungDB",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "bossKDMP",
    "password": "FTtkUMrah",
    "database": "AIWarungDB_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "bossKDMP",
    "password": "FTtkUMrah",
    "database": "AIWarungDB",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": false
  }
}
